{
  "name": "@cachethq/phoebe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:CachetHQ/Phoebe.git",
  "author": "James Brooks <james@alt-three.com>",
  "license": "MIT"
}
